<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/animate.min.css">
    <style>
        body{
            margin: 0;
        }
        html,body,.swiper-container{
            height: 100%;
        }
        .swiper-slide{
            position: relative;
        }
        .swiper-slide:nth-child(1){
            background: red;
        }
        .swiper-slide:nth-child(2){
            background: blue;
        }
        .swiper-slide:nth-child(3){
            background: skyblue;
        }
        p{
            margin: 0;
            padding: 0;
        }
        img{
            width: 100px;
            height: 100px;
        }

    </style>
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper" >
            <div class="swiper-slide">
                <img src="img/295017.jpg" alt="" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
            </div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
        </div>
    </div>
    <script src="js/swiper.min.js"></script>
    <script src="js/swiper.animate.min.js"></script>
    <script>
        /* var mySwiper = new Swiper('.swiper-container', {
            // autoplay: 2000,//可选选项，自动滑动（页面间隔）
            // initialSlide: 2,//这是默认初始化页面的位置
            // direction: 'vertical',//这是滑动方向
            // speed: 10000,//页面显示显示的速度
            // autoplayDisableOnInteraction: false,//这是轮播 （操作完成或继续执行 autoplay）如果是true 的话就不会执行了
            // autoplayStopOnLast: true,//回到轮播的最后一张停止 （默认是false）
            // grabCursor: true,//这是变成小手（默认是false）
            // parallax: true,//（父元素）背景移动（默认是false）请提示：：
            // setWrapperSize: true,//这是支持flexbox(默认是false)
            // virtualTranslate: true,//这是淡入淡出轮播
            // roundLengths: true, //这是取整数（就是四舍五入）
            // breakpoints:dscvsd,//这是响应式布局的 （具体看官网）
            //  autoHeight: true,//这是自适应高度（比如有些东西高不一样）
            //  nested: true,
            // resistanceRatio: 0, //（就是把对应的元素里面的东西走完了后再走父元素）
        //*/
        
    </script>
</body>
</html>